# GDID-AuthSystem

./: README.md  pom.xml
src/main/java/com/example/authproject/: AuthProjectApplication.java
src/main/java/com/example/authproject/ChartsUtils/: GenerateChartUtil.java  GeneratePieChartUtil.java  JFreeChartTest.java  JFreeChartUtil.java
src/main/java/com/example/authproject/blockChain/: Create.java  Delete.java  Find.java  Update.java
src/main/java/com/example/authproject/cryptoUtils/: BLS.java  BLSKeyPair.java  SecretSharing.java  Threshold.java
src/main/java/com/example/authproject/data/: ClaimData.java  Document.java  PresentData.java  RequestData.java  ResponseData.java
src/main/java/com/example/authproject/entity/: GCS.java  Group.java  UAV.java
src/main/java/com/example/authproject/identity/: DID.java  GDID.java
src/main/java/com/example/authproject/service/: Authentication.java  GroupMerge.java  Registeration.java
src/test/java/com/example/authproject/: BLSTest.java  EXP.java  SSTest.java  ThresholdTest.java  claimData.json
